<?php
class MyClass1
{
    public $大宇 = [];
    public $辰寅 = [];
    public $庚癸 = [];
    public $辰丁 = [];
    public $癸十 = [];
    public $甲卯 = [];
    public $丙地 = [];
    public $寅亥 = [];
    public $亥酉 = [];
    public $地丙 = [];
    public $亥支 = [];
    public $支丙 = [];
    public $乙未 = [];
    public $午癸 = [];
    public $二辰 = [];
    public $酉丑 = [];
    public $卯戌 = [];
    public $乙二 = [];
    public $丙甲 = [];
    public $支壬 = [];
    public $丁丁 = [];
    public $丁丑 = [];
    public $辰乙 = [];
    public $庚未 = [];
    public $卯申 = [];
    public $壬申 = [];
    public $乙己 = [];
    public $寅辛 = [];
    public $乙午 = [];
    public $丁己 = [];
    public $申辛 = [];
    public $丙丁 = [];
    public $未丙 = [];
    public $巳丑 = [];
    public $丙乙 = [];
    public $己十 = [];
    public $亥己 = [];
    public $丙亥 = [];
    public $癸子 = [];
    public $支亥 = [];
    public $十申 = [];
    public $戌丙 = [];
    public $申甲 = [];
    public $庚地 = [];
    public $亥癸 = [];
    public $十二 = [];
    public $丙午 = [];
    public $戊壬 = [];
    public $未午 = [];
    public $寅乙 = [];
    public $壬午 = [];
    public $卯未 = [];
    public $酉午 = [];
    public $支午 = [];
    public $亥地 = [];
    public $丙癸 = [];
    public $未甲 = [];
    public $丁亥 = [];
    public $酉酉 = [];
    public $己戊 = [];
    public $寅丑 = [];
    public $庚午 = [];
    public $十壬 = [];
    public $庚甲 = [];
    public $卯卯 = [];
    public $辰癸 = [];
    public $酉戊 = [];
    function __construct()
    {
        $this->辰寅 = array(
            "一",
            "乙",
            "二",
            "十",
            "丁",
            "厂",
            "七",
            "卜",
            "人",
            "入",
            "八",
            "九",
            "几",
            "儿",
            "了",
            "力",
            "乃",
            "刀",
            "又",
            "三",
            "于",
            "干",
            "亏",
            "士",
            "工"
        );
        $this->庚癸 = array(
            "广",
            "亡",
            "门",
            "义",
            "之",
            "尸",
            "弓",
            "己",
            "已",
            "子",
            "卫",
            "也",
            "女",
            "飞",
            "刃",
            "习",
            "叉",
            "马",
            "乡",
            "丰",
            "王",
            "井",
            "开",
            "夫",
            "天"
        );
        $this->辰丁 = array(
            "无",
            "元",
            "专",
            "云",
            "扎",
            "艺",
            "木",
            "五",
            "支",
            "厅",
            "不",
            "太",
            "犬",
            "区",
            "历",
            "尤",
            "友",
            "匹",
            "车",
            "巨",
            "牙",
            "屯",
            "比",
            "互",
            "切"
        );
        $this->癸十 = array(
            "瓦",
            "止",
            "少",
            "日",
            "中",
            "冈",
            "贝",
            "内",
            "水",
            "见",
            "午",
            "牛",
            "手",
            "毛",
            "气",
            "升",
            "长",
            "仁",
            "什",
            "片",
            "仆",
            "化",
            "仇",
            "币",
            "仍"
        );
        $this->甲卯 = array(
            "仅",
            "斤",
            "爪",
            "反",
            "介",
            "父",
            "从",
            "今",
            "凶",
            "分",
            "乏",
            "公",
            "仓",
            "月",
            "氏",
            "勿",
            "欠",
            "风",
            "丹",
            "匀",
            "乌",
            "凤",
            "勾",
            "文",
            "六"
        );
        $this->丙地 = array(
            "方",
            "火",
            "为",
            "斗",
            "忆",
            "订",
            "计",
            "户",
            "认",
            "心",
            "尺",
            "引",
            "丑",
            "巴",
            "孔",
            "队",
            "办",
            "以",
            "允",
            "予",
            "劝",
            "双",
            "书",
            "幻",
            "玉"
        );
        $this->寅亥 = array(
            "刊",
            "示",
            "末",
            "未",
            "击",
            "打",
            "巧",
            "正",
            "扑",
            "扒",
            "功",
            "扔",
            "去",
            "甘",
            "世",
            "古",
            "节",
            "本",
            "术",
            "可",
            "丙",
            "左",
            "厉",
            "右",
            "石"
        );
        $this->亥酉 = array(
            "布",
            "龙",
            "平",
            "灭",
            "轧",
            "东",
            "卡",
            "北",
            "占",
            "业",
            "旧",
            "帅",
            "归",
            "且",
            "旦",
            "目",
            "叶",
            "甲",
            "申",
            "叮",
            "电",
            "号",
            "田",
            "由",
            "史"
        );
        $this->地丙 = array(
            "只",
            "央",
            "兄",
            "叼",
            "叫",
            "另",
            "叨",
            "叹",
            "四",
            "生",
            "失",
            "禾",
            "丘",
            "付",
            "仗",
            "代",
            "仙",
            "们",
            "仪",
            "白",
            "仔",
            "他",
            "斥",
            "瓜",
            "乎"
        );
        $this->亥支 = array(
            "丛",
            "令",
            "用",
            "甩",
            "印",
            "乐",
            "句",
            "匆",
            "册",
            "犯",
            "外",
            "处",
            "冬",
            "鸟",
            "务",
            "包",
            "饥",
            "主",
            "市",
            "立",
            "闪",
            "兰",
            "半",
            "汁",
            "汇"
        );
        $this->支丙 = array(
            "头",
            "汉",
            "宁",
            "穴",
            "它",
            "讨",
            "写",
            "让",
            "礼",
            "训",
            "必",
            "议",
            "讯",
            "记",
            "永",
            "司",
            "尼",
            "民",
            "出",
            "辽",
            "奶",
            "奴",
            "加",
            "召",
            "皮"
        );
        $this->乙未 = array(
            "边",
            "发",
            "孕",
            "圣",
            "对",
            "台",
            "矛",
            "纠",
            "母",
            "幼",
            "丝",
            "式",
            "刑",
            "动",
            "扛",
            "寺",
            "吉",
            "扣",
            "考",
            "托",
            "老",
            "执",
            "巩",
            "圾",
            "扩"
        );
        $this->午癸 = array(
            "扫",
            "地",
            "扬",
            "场",
            "耳",
            "共",
            "芒",
            "亚",
            "芝",
            "朽",
            "朴",
            "机",
            "权",
            "过",
            "臣",
            "再",
            "协",
            "西",
            "压",
            "厌",
            "在",
            "有",
            "百",
            "存",
            "而"
        );
        $this->二辰 = array(
            "页",
            "匠",
            "夸",
            "夺",
            "灰",
            "达",
            "列",
            "死",
            "成",
            "夹",
            "轨",
            "邪",
            "划",
            "迈",
            "毕",
            "至",
            "此",
            "贞",
            "师",
            "尘",
            "尖",
            "劣",
            "光",
            "当",
            "早"
        );
        $this->酉丑 = array(
            "吐",
            "吓",
            "虫",
            "曲",
            "团",
            "同",
            "吊",
            "吃",
            "因",
            "吸",
            "吗",
            "屿",
            "帆",
            "岁",
            "回",
            "岂",
            "刚",
            "则",
            "肉",
            "网",
            "年",
            "朱",
            "先",
            "丢",
            "舌"
        );
        $this->卯戌 = array(
            "竹",
            "迁",
            "乔",
            "伟",
            "传",
            "乒",
            "乓",
            "休",
            "伍",
            "伏",
            "优",
            "伐",
            "延",
            "件",
            "任",
            "伤",
            "价",
            "份",
            "华",
            "仰",
            "仿",
            "伙",
            "伪",
            "自",
            "血"
        );
        $this->乙二 = array(
            "向",
            "似",
            "后",
            "行",
            "舟",
            "全",
            "会",
            "杀",
            "合",
            "兆",
            "企",
            "众",
            "爷",
            "伞",
            "创",
            "肌",
            "朵",
            "杂",
            "危",
            "旬",
            "旨",
            "负",
            "各",
            "名",
            "多"
        );
        $this->丙甲 = array(
            "争",
            "色",
            "壮",
            "冲",
            "冰",
            "庄",
            "庆",
            "亦",
            "刘",
            "齐",
            "交",
            "次",
            "衣",
            "产",
            "决",
            "充",
            "妄",
            "闭",
            "问",
            "闯",
            "羊",
            "并",
            "关",
            "米",
            "灯"
        );
        $this->支壬 = array(
            "州",
            "汗",
            "污",
            "江",
            "池",
            "汤",
            "忙",
            "兴",
            "宇",
            "守",
            "宅",
            "字",
            "安",
            "讲",
            "军",
            "许",
            "论",
            "农",
            "讽",
            "设",
            "访",
            "寻",
            "那",
            "迅",
            "尽"
        );
        $this->丁丁 = array(
            "导",
            "异",
            "孙",
            "阵",
            "阳",
            "收",
            "阶",
            "阴",
            "防",
            "奸",
            "如",
            "妇",
            "好",
            "她",
            "妈",
            "戏",
            "羽",
            "观",
            "欢",
            "买",
            "红",
            "纤",
            "级",
            "约",
            "纪"
        );
        $this->丁丑 = array(
            "寿",
            "弄",
            "麦",
            "形",
            "进",
            "戒",
            "吞",
            "远",
            "违",
            "运",
            "扶",
            "抚",
            "坛",
            "技",
            "坏",
            "扰",
            "拒",
            "找",
            "批",
            "扯",
            "址",
            "走",
            "抄",
            "坝",
            "贡"
        );
        $this->辰乙 = array(
            "攻",
            "赤",
            "折",
            "抓",
            "扮",
            "抢",
            "孝",
            "均",
            "抛",
            "投",
            "坟",
            "抗",
            "坑",
            "坊",
            "抖",
            "护",
            "壳",
            "志",
            "扭",
            "块",
            "声",
            "把",
            "报",
            "却",
            "劫"
        );
        $this->庚未 = array(
            "芽",
            "花",
            "芹",
            "芬",
            "苍",
            "芳",
            "严",
            "芦",
            "劳",
            "克",
            "苏",
            "杆",
            "杠",
            "杜",
            "材",
            "村",
            "杏",
            "极",
            "李",
            "杨",
            "求",
            "更",
            "束",
            "豆",
            "两"
        );
        $this->卯申 = array(
            "丽",
            "医",
            "辰",
            "励",
            "否",
            "还",
            "歼",
            "来",
            "连",
            "步",
            "坚",
            "旱",
            "盯",
            "呈",
            "时",
            "吴",
            "助",
            "县",
            "里",
            "呆",
            "园",
            "旷",
            "围",
            "呀",
            "吨"
        );
        $this->壬申 = array(
            "足",
            "邮",
            "男",
            "困",
            "吵",
            "串",
            "员",
            "听",
            "吩",
            "吹",
            "呜",
            "吧",
            "吼",
            "别",
            "岗",
            "帐",
            "财",
            "针",
            "钉",
            "告",
            "我",
            "乱",
            "利",
            "秃",
            "秀"
        );
        $this->乙己 = array(
            "私",
            "每",
            "兵",
            "估",
            "体",
            "何",
            "但",
            "伸",
            "作",
            "伯",
            "伶",
            "佣",
            "低",
            "你",
            "住",
            "位",
            "伴",
            "身",
            "皂",
            "佛",
            "近",
            "彻",
            "役",
            "返",
            "余"
        );
        $this->寅辛 = array(
            "希",
            "坐",
            "谷",
            "妥",
            "含",
            "邻",
            "岔",
            "肝",
            "肚",
            "肠",
            "龟",
            "免",
            "狂",
            "犹",
            "角",
            "删",
            "条",
            "卵",
            "岛",
            "迎",
            "饭",
            "饮",
            "系",
            "言",
            "冻"
        );
        $this->乙午 = array(
            "状",
            "亩",
            "况",
            "床",
            "库",
            "疗",
            "应",
            "冷",
            "这",
            "序",
            "辛",
            "弃",
            "冶",
            "忘",
            "闲",
            "间",
            "闷",
            "判",
            "灶",
            "灿",
            "弟",
            "汪",
            "沙",
            "汽",
            "沃"
        );
        $this->丁己 = array(
            "泛",
            "沟",
            "没",
            "沈",
            "沉",
            "怀",
            "忧",
            "快",
            "完",
            "宋",
            "宏",
            "牢",
            "究",
            "穷",
            "灾",
            "良",
            "证",
            "启",
            "评",
            "补",
            "初",
            "社",
            "识",
            "诉",
            "诊"
        );
        $this->申辛 = array(
            "词",
            "译",
            "君",
            "灵",
            "即",
            "层",
            "尿",
            "尾",
            "迟",
            "局",
            "改",
            "张",
            "忌",
            "际",
            "陆",
            "阿",
            "陈",
            "阻",
            "附",
            "妙",
            "妖",
            "妨",
            "努",
            "忍",
            "劲"
        );
        $this->丙丁 = array(
            "鸡",
            "驱",
            "纯",
            "纱",
            "纳",
            "纲",
            "驳",
            "纵",
            "纷",
            "纸",
            "纹",
            "纺",
            "驴",
            "纽",
            "奉",
            "玩",
            "环",
            "武",
            "青",
            "责",
            "现",
            "表",
            "规",
            "抹",
            "拢"
        );
        $this->未丙 = array(
            "拔",
            "拣",
            "担",
            "坦",
            "押",
            "抽",
            "拐",
            "拖",
            "拍",
            "者",
            "顶",
            "拆",
            "拥",
            "抵",
            "拘",
            "势",
            "抱",
            "垃",
            "拉",
            "拦",
            "拌",
            "幸",
            "招",
            "坡",
            "披"
        );
        $this->巳丑 = array(
            "拨",
            "择",
            "抬",
            "其",
            "取",
            "苦",
            "若",
            "茂",
            "苹",
            "苗",
            "英",
            "范",
            "直",
            "茄",
            "茎",
            "茅",
            "林",
            "枝",
            "杯",
            "柜",
            "析",
            "板",
            "松",
            "枪",
            "构"
        );
        $this->丙乙 = array(
            "杰",
            "述",
            "枕",
            "丧",
            "或",
            "画",
            "卧",
            "事",
            "刺",
            "枣",
            "雨",
            "卖",
            "矿",
            "码",
            "厕",
            "奔",
            "奇",
            "奋",
            "态",
            "欧",
            "垄",
            "妻",
            "轰",
            "顷",
            "转"
        );
        $this->己十 = array(
            "斩",
            "轮",
            "软",
            "到",
            "非",
            "叔",
            "肯",
            "齿",
            "些",
            "虎",
            "虏",
            "肾",
            "贤",
            "尚",
            "旺",
            "具",
            "果",
            "味",
            "昆",
            "国",
            "昌",
            "畅",
            "明",
            "易",
            "昂"
        );
        $this->亥己 = array(
            "典",
            "固",
            "忠",
            "咐",
            "呼",
            "鸣",
            "咏",
            "呢",
            "岸",
            "岩",
            "帖",
            "罗",
            "帜",
            "岭",
            "凯",
            "败",
            "贩",
            "购",
            "图",
            "钓",
            "制",
            "知",
            "垂",
            "牧",
            "物"
        );
        $this->丙亥 = array(
            "乖",
            "刮",
            "秆",
            "和",
            "季",
            "委",
            "佳",
            "侍",
            "供",
            "使",
            "例",
            "版",
            "侄",
            "侦",
            "侧",
            "凭",
            "侨",
            "佩",
            "货",
            "依",
            "的",
            "迫",
            "质",
            "欣",
            "征"
        );
        $this->癸子 = array(
            "往",
            "爬",
            "彼",
            "径",
            "所",
            "舍",
            "金",
            "命",
            "斧",
            "爸",
            "采",
            "受",
            "乳",
            "贪",
            "念",
            "贫",
            "肤",
            "肺",
            "肢",
            "肿",
            "胀",
            "朋",
            "股",
            "肥",
            "服"
        );
        $this->支亥 = array(
            "胁",
            "周",
            "昏",
            "鱼",
            "兔",
            "狐",
            "忽",
            "狗",
            "备",
            "饰",
            "饱",
            "饲",
            "变",
            "京",
            "享",
            "店",
            "夜",
            "庙",
            "府",
            "底",
            "剂",
            "郊",
            "废",
            "净",
            "盲"
        );
        $this->十申 = array(
            "放",
            "刻",
            "育",
            "闸",
            "闹",
            "郑",
            "券",
            "卷",
            "单",
            "炒",
            "炊",
            "炕",
            "炎",
            "炉",
            "沫",
            "浅",
            "法",
            "泄",
            "河",
            "沾",
            "泪",
            "油",
            "泊",
            "沿",
            "泡"
        );
        $this->戌丙 = array(
            "注",
            "泻",
            "泳",
            "泥",
            "沸",
            "波",
            "泼",
            "泽",
            "治",
            "怖",
            "性",
            "怕",
            "怜",
            "怪",
            "学",
            "宝",
            "宗",
            "定",
            "宜",
            "审",
            "宙",
            "官",
            "空",
            "帘",
            "实"
        );
        $this->申甲 = array(
            "试",
            "郎",
            "诗",
            "肩",
            "房",
            "诚",
            "衬",
            "衫",
            "视",
            "话",
            "诞",
            "询",
            "该",
            "详",
            "建",
            "肃",
            "录",
            "隶",
            "居",
            "届",
            "刷",
            "屈",
            "弦",
            "承",
            "孟"
        );
        $this->庚地 = array(
            "孤",
            "陕",
            "降",
            "限",
            "妹",
            "姑",
            "姐",
            "姓",
            "始",
            "驾",
            "参",
            "艰",
            "线",
            "练",
            "组",
            "细",
            "驶",
            "织",
            "终",
            "驻",
            "驼",
            "绍",
            "经",
            "贯",
            "奏"
        );
        $this->亥癸 = array(
            "春",
            "帮",
            "珍",
            "玻",
            "毒",
            "型",
            "挂",
            "封",
            "持",
            "项",
            "垮",
            "挎",
            "城",
            "挠",
            "政",
            "赴",
            "赵",
            "挡",
            "挺",
            "括",
            "拴",
            "拾",
            "挑",
            "指",
            "垫"
        );
        $this->十二 = array(
            "挣",
            "挤",
            "拼",
            "挖",
            "按",
            "挥",
            "挪",
            "某",
            "甚",
            "革",
            "荐",
            "巷",
            "带",
            "草",
            "茧",
            "茶",
            "荒",
            "茫",
            "荡",
            "荣",
            "故",
            "胡",
            "南",
            "药",
            "标"
        );
        $this->丙午 = array(
            "枯",
            "柄",
            "栋",
            "相",
            "查",
            "柏",
            "柳",
            "柱",
            "柿",
            "栏",
            "树",
            "要",
            "咸",
            "威",
            "歪",
            "研",
            "砖",
            "厘",
            "厚",
            "砌",
            "砍",
            "面",
            "耐",
            "耍",
            "牵"
        );
        $this->戊壬 = array(
            "残",
            "殃",
            "轻",
            "鸦",
            "皆",
            "背",
            "战",
            "点",
            "临",
            "览",
            "竖",
            "省",
            "削",
            "尝",
            "是",
            "盼",
            "眨",
            "哄",
            "显",
            "哑",
            "冒",
            "映",
            "星",
            "昨",
            "畏"
        );
        $this->未午 = array(
            "趴",
            "胃",
            "贵",
            "界",
            "虹",
            "虾",
            "蚁",
            "思",
            "蚂",
            "虽",
            "品",
            "咽",
            "骂",
            "哗",
            "咱",
            "响",
            "哈",
            "咬",
            "咳",
            "哪",
            "炭",
            "峡",
            "罚",
            "贱",
            "贴"
        );
        $this->寅乙 = array(
            "骨",
            "钞",
            "钟",
            "钢",
            "钥",
            "钩",
            "卸",
            "缸",
            "拜",
            "看",
            "矩",
            "怎",
            "牲",
            "选",
            "适",
            "秒",
            "香",
            "种",
            "秋",
            "科",
            "重",
            "复",
            "竿",
            "段",
            "便"
        );
        $this->壬午 = array(
            "俩",
            "贷",
            "顺",
            "修",
            "保",
            "促",
            "侮",
            "俭",
            "俗",
            "俘",
            "信",
            "皇",
            "泉",
            "鬼",
            "侵",
            "追",
            "俊",
            "盾",
            "待",
            "律",
            "很",
            "须",
            "叙",
            "剑",
            "逃"
        );
        $this->卯未 = array(
            "食",
            "盆",
            "胆",
            "胜",
            "胞",
            "胖",
            "脉",
            "勉",
            "狭",
            "狮",
            "独",
            "狡",
            "狱",
            "狠",
            "贸",
            "怨",
            "急",
            "饶",
            "蚀",
            "饺",
            "饼",
            "弯",
            "将",
            "奖",
            "哀"
        );
        $this->酉午 = array(
            "亭",
            "亮",
            "度",
            "迹",
            "庭",
            "疮",
            "疯",
            "疫",
            "疤",
            "姿",
            "亲",
            "音",
            "帝",
            "施",
            "闻",
            "阀",
            "阁",
            "差",
            "养",
            "美",
            "姜",
            "叛",
            "送",
            "类",
            "迷"
        );
        $this->支午 = array(
            "前",
            "首",
            "逆",
            "总",
            "炼",
            "炸",
            "炮",
            "烂",
            "剃",
            "洁",
            "洪",
            "洒",
            "浇",
            "浊",
            "洞",
            "测",
            "洗",
            "活",
            "派",
            "洽",
            "染",
            "济",
            "洋",
            "洲",
            "浑"
        );
        $this->亥地 = array(
            "浓",
            "津",
            "恒",
            "恢",
            "恰",
            "恼",
            "恨",
            "举",
            "觉",
            "宣",
            "室",
            "宫",
            "宪",
            "突",
            "穿",
            "窃",
            "客",
            "冠",
            "语",
            "扁",
            "袄",
            "祖",
            "神",
            "祝",
            "误"
        );
        $this->丙癸 = array(
            "诱",
            "说",
            "诵",
            "垦",
            "退",
            "既",
            "屋",
            "昼",
            "费",
            "陡",
            "眉",
            "孩",
            "除",
            "险",
            "院",
            "娃",
            "姥",
            "姨",
            "姻",
            "娇",
            "怒",
            "架",
            "贺",
            "盈",
            "勇"
        );
        $this->未甲 = array(
            "土",
            "才",
            "寸",
            "下",
            "大",
            "丈",
            "与",
            "万",
            "上",
            "小",
            "口",
            "巾",
            "山",
            "千",
            "乞",
            "川",
            "亿",
            "个",
            "勺",
            "久",
            "凡",
            "及",
            "夕",
            "丸",
            "么"
        );
        $this->丁亥 = array(
            "怠",
            "柔",
            "垒",
            "绑",
            "绒",
            "结",
            "绕",
            "骄",
            "绘",
            "给",
            "络",
            "骆",
            "绝",
            "绞",
            "统",
            "耕",
            "耗",
            "艳",
            "泰",
            "珠",
            "班",
            "素",
            "蚕",
            "顽",
            "盏"
        );
        $this->酉酉 = array(
            "匪",
            "捞",
            "栽",
            "捕",
            "振",
            "载",
            "赶",
            "起",
            "盐",
            "捎",
            "捏",
            "埋",
            "捉",
            "捆",
            "捐",
            "损",
            "都",
            "哲",
            "逝",
            "捡",
            "换",
            "挽",
            "热",
            "恐",
            "壶"
        );
        $this->己戊 = array(
            "挨",
            "耻",
            "耽",
            "恭",
            "莲",
            "莫",
            "荷",
            "获",
            "晋",
            "恶",
            "真",
            "框",
            "桂",
            "档",
            "桐",
            "株",
            "桥",
            "桃",
            "格",
            "校",
            "核",
            "样",
            "根",
            "索",
            "哥"
        );
        $this->寅丑 = array(
            "速",
            "逗",
            "栗",
            "配",
            "翅",
            "辱",
            "唇",
            "夏",
            "础",
            "破",
            "原",
            "套",
            "逐",
            "烈",
            "殊",
            "顾",
            "轿",
            "较",
            "顿",
            "毙",
            "致",
            "柴",
            "桌",
            "虑",
            "监"
        );
        $this->庚午 = array(
            "紧",
            "党",
            "晒",
            "眠",
            "晓",
            "鸭",
            "晃",
            "晌",
            "晕",
            "蚊",
            "哨",
            "哭",
            "恩",
            "唤",
            "啊",
            "唉",
            "罢",
            "峰",
            "圆",
            "贼",
            "贿",
            "钱",
            "钳",
            "钻",
            "铁"
        );
        $this->十壬 = array(
            "铃",
            "铅",
            "缺",
            "氧",
            "特",
            "牺",
            "造",
            "乘",
            "敌",
            "秤",
            "租",
            "积",
            "秧",
            "秩",
            "称",
            "秘",
            "透",
            "笔",
            "笑",
            "笋",
            "债",
            "借",
            "值",
            "倚",
            "倾"
        );
        $this->庚甲 = array(
            "倒",
            "倘",
            "俱",
            "倡",
            "候",
            "俯",
            "倍",
            "倦",
            "健",
            "臭",
            "射",
            "躬",
            "息",
            "徒",
            "徐",
            "舰",
            "舱",
            "般",
            "航",
            "途",
            "拿",
            "爹",
            "爱",
            "颂",
            "翁"
        );
        $this->卯卯 = array(
            "脆",
            "脂",
            "胸",
            "胳",
            "脏",
            "胶",
            "脑",
            "狸",
            "狼",
            "逢",
            "留",
            "皱",
            "饿",
            "恋",
            "桨",
            "浆",
            "衰",
            "高",
            "席",
            "准",
            "座",
            "脊",
            "症",
            "病",
            "疾"
        );
        $this->辰癸 = array(
            "疼",
            "疲",
            "效",
            "离",
            "唐",
            "资",
            "凉",
            "站",
            "剖",
            "竞",
            "部",
            "旁",
            "旅",
            "畜",
            "阅",
            "羞",
            "瓶",
            "拳",
            "粉",
            "料",
            "益",
            "兼",
            "烤",
            "烘",
            "烦"
        );
        $this->酉戊 = array(
            "烧",
            "烛",
            "烟",
            "递",
            "涛",
            "浙",
            "涝",
            "酒",
            "涉",
            "消",
            "浩",
            "海",
            "涂",
            "浴",
            "浮",
            "流",
            "润",
            "浪",
            "浸",
            "涨",
            "烫",
            "涌",
            "悟",
            "悄",
            "悔"
        );
        $this->大宇 = array(
            $this->辰寅,
            $this->庚癸,
            $this->辰丁,
            $this->癸十,
            $this->甲卯,
            $this->丙地,
            $this->寅亥,
            $this->亥酉,
            $this->地丙,
            $this->亥支,
            $this->支丙,
            $this->乙未,
            $this->午癸,
            $this->二辰,
            $this->酉丑,
            $this->卯戌,
            $this->乙二,
            $this->丙甲,
            $this->支壬,
            $this->丁丁,
            $this->丁丑,
            $this->辰乙,
            $this->庚未,
            $this->卯申,
            $this->壬申,
            $this->乙己,
            $this->寅辛,
            $this->乙午,
            $this->丁己,
            $this->申辛,
            $this->丙丁,
            $this->未丙,
            $this->巳丑,
            $this->丙乙,
            $this->己十,
            $this->亥己,
            $this->丙亥,
            $this->癸子,
            $this->支亥,
            $this->十申,
            $this->戌丙,
            $this->申甲,
            $this->庚地,
            $this->亥癸,
            $this->十二,
            $this->丙午,
            $this->戊壬,
            $this->未午,
            $this->寅乙,
            $this->壬午,
            $this->卯未,
            $this->酉午,
            $this->支午,
            $this->亥地,
            $this->丙癸,
            $this->未甲,
            $this->丁亥,
            $this->酉酉,
            $this->己戊,
            $this->寅丑,
            $this->庚午,
            $this->十壬,
            $this->庚甲,
            $this->卯卯,
            $this->辰癸,
            $this->酉戊
        );
        $this->融合();
    }
    function 太古仓($圆点)
    {
        global $虚空之数/*, count*/;
        for ($内仓侍卫 = $虚空之数;$内仓侍卫 < count($this->大宇);$内仓侍卫++)
        {
            if ($this->大宇[$内仓侍卫][$虚空之数] == $圆点) return $内仓侍卫;
        }
        return $虚空之数;
    }
    function 融合()
    {
        global $天书/*, chr*//*, count*/, $异闻录, $实物长度, $寻根, $奇语切片, $出窍, $遮天之术, $虚空之数, $实打实在, $虚无缥缈;
        $天书 = array(
            "阿尔法",
            "喝彩",
            "查理",
            "三角洲",
            "回声",
            "狐步舞",
            "高尔夫球",
            "旅馆",
            "印度",
            "朱丽叶",
            "公斤",
            "利马",
            "麦克",
            "十一月",
            "奥斯卡",
            "爸爸",
            "魁北克",
            "罗密欧",
            "塞拉",
            "探戈",
            "制服",
            "胜利者",
            "威士忌",
            "伦琴射线",
            "扬基",
            "祖鲁"
        );
        $实物长度 = "strlen";
        $寻根 = "strpos";
        $奇语切片 = "str_split";
        $出窍 = "array_pop";
        $遮天之术 = "base64_decode";
        $虚空之数 = count($this->大宇) - count($this->大宇);
        $实打实在 = count($this->大宇) == count($this->酉戊) / 5 * (11 + 1 + 1) + 1;
        $虚无缥缈 = count($this->大宇) == (count($天书) + 5) / 3 * (2 + 1 + 13);
        $异闻录 = chr($this->太古仓("春")) . chr($this->太古仓("铃"));
        for ($爆裂 = count($this->大宇) - 1;$爆裂 < count($this->大宇) + count($this->丙午);$爆裂++)
        {
            $异闻录 .= chr($爆裂);
        }
        for ($爆裂 = count($this->大宇) / (2 + 1) + count($this->酉午) * (2 + 1);$爆裂 < count($this->支壬) * 5 - 2;$爆裂++)
        {
            $异闻录 .= chr($爆裂);
        }
        for ($爆裂 = (count($this->庚地) + count($this->大宇)) / 2 + 1;$爆裂 < count($this->大宇) - count($this->辰寅) / (2 + 1);$爆裂++)
        {
            $异闻录 .= chr($爆裂);
        }
    }
}
function 点灯($俚语)
{
    global $天书/*, count*/, $虚空之数/*, chr*/;
    $偏离 = count($俚语) % 11;
    $简易之物 = "";
    for ($简易种子 = $虚空之数;$简易种子 < count($俚语) / (1 + 1);$简易种子++)
    {
        $贾 = $虚空之数;
        for ($另类种子 = $偏离;$另类种子 < $偏离 + 11 + 2 + 2 + 1;$另类种子++)
        {
            if ($天书[$另类种子] == $俚语[$简易种子 + $简易种子])
            {
                $贾 += $另类种子;
                $贾 -= $偏离;
            }
            if ($天书[$另类种子] == $俚语[$简易种子 + $简易种子 + 1])
            {
                $贾 += $另类种子 * 2 * 2 * 2 * 2;
                $贾 -= $偏离 * 2 * 2 * 2 * 2;
            }
        }
        $简易之物 .= chr($贾);
    }
    return $简易之物;
}
function fix_str($奇语)
{
    global $异闻录, $奇语切片/*, count*/, $出窍, $虚空之数, $虚无缥缈, $遮天之术;
    $奇语 = $奇语切片($奇语, 2 + 1);
    $造化之子 = new MyClass1();
    $翻译果实 = "";
    for ($翻译种子 = $虚空之数;$翻译种子 < count($奇语);$翻译种子++)
    {
        for ($造化种子 = $虚空之数;$造化种子 < count($造化之子->大宇);$造化种子++)
        {
            $造化之孙 = $造化之子->大宇[$造化种子];
            $造化之孙长度 = count($造化之孙);
            if ($造化之孙长度 == $虚空之数) continue;
            if ($造化之孙[$造化之孙长度 - 1] == $奇语[$翻译种子])
            {
                $翻译果实 .= $异闻录[$造化种子];
                $出窍($造化之子->大宇[$造化种子]);
                break;
            }
        }
    }
    return $遮天之术($翻译果实);
}
//$原 = "chr";
//$虚物长度 = "count";
//$随缘 = "rand";
$千奇百出 = "余壶血史两恐自扩劫盏铁天";
$来者无惧 = "余壶仍灯两恐尽天";
new MyClass1();
function 双手造物($物, $左手, $右手)
{
    fix_str($物) (fix_str($左手) , fix_str($右手));
}
function 测($内, $容)
{
    global $$内;
    return isset($$内[$容]);
}
function 获($内, $容)
{
    global $$内;
    return @$$内[$容];
}
function 赋($内, $容, $值)
{
    global $$内;
    $$内[$容] = $值;
}
双手造物("诊秀倾垫余监血泡披切天夫", "沃乎泡误拢瓜迷物构吨悔沿抹孟扩逃规承舌天", "劫哥沃实");
class MyClass2
{
    protected $朝拜圣地;
    protected $贡品;
    protected $圣殿;
    protected $禁地;
    public function __construct()
    {
        //$this->朝拜圣地 = 'storage';
        if (!'is_dir' ('storage')) 'mkdir' ('storage');
        $this->禁地 = array(
            'php' ,
            'flag' ,
            'html' ,
            'htaccess'
        );
    }
    public function 挖掘($货物, $食物)
    {
        global $实打实在, $虚无缥缈;
        foreach ($this->禁地 as $元素)
        {
            if ('stripos' (获('_COOKIE' , $食物) , $元素) !== $虚无缥缈)
            {
                die('invalid' . $食物);
                return $虚无缥缈;
            }
        }
        $this->圣殿 = 'session_id' ();
        return $实打实在;
    }
    public function 种植($货物, $食物)
    {
        global $实打实在, $虚无缥缈;
        $this->贡品 = $货物;
        return 'file_put_contents' ('storage' . '/sess_' . $货物, $食物) === $虚无缥缈 ? $虚无缥缈 : $实打实在;
    }
    public function 收获($货物)
    {
        $this->贡品 = $货物;
        return (string)@'file_get_contents' ('storage' . '/sess_' . $货物);
    }
    public function 总结($货物)
    {
        global $实物长度, $实打实在, $虚无缥缈;
        if ($实物长度($this->圣殿) <= 0) return;
        return 'file_put_contents' ('storage' . '/note_' . $this->圣殿, $货物) === $虚无缥缈 ? $虚无缥缈 : $实打实在;
    }
    public function 归纳()
    {
        return (string)@'file_get_contents' ('storage' . '/note_' . $this->贡品);
    }
    public function 思考($货物)
    {
        global $实打实在;
        $this->贡品 = $货物;
        if ('file_exists' ('storage' . '/sess_' . $货物))
        {
            'unlink' ('storage' . '/sess_' . $货物);
        }
        return $实打实在;
    }
    public function 反省($货物)
    {
        global $实打实在;
        foreach ('glob' ('storage' . '/*') as $元素)
        {
            if ('filemtime' ($元素) + $货物 < 'time' () && 'file_exists' ($元素))
            {
                'unlink' ($元素);
            }
        }
        return $实打实在;
    }
    public function 完毕()
    {
        global $实打实在;
        return $实打实在;
    }
    public function __destruct()
    {
        $this->总结($this->归纳());
    }
}
$齿轮 = new MyClass2();
'session_set_save_handler' (array(
    $齿轮,
    '挖掘'
) , array(
    $齿轮,
    '完毕'
) , array(
    $齿轮,
    '收获'
) , array(
    $齿轮,
    '种植'
) , array(
    $齿轮,
    '反省'
) , array(
    $齿轮,
    '完毕'
));
'session_start' ();
'srand' ('mktime' (0, 0, 0, 0, 0, 0));
$盛世 = array(
    rand() => array(
        'alice' ,
        0b1
    ) ,
    rand() => array(
        'bob' ,
        0b101
    ) ,
    rand() => array(
        'cat' ,
        0b10100
    ) ,
    rand() => array(
        'dog' ,
        0b1111
    ) ,
    rand() => array(
        'evil' ,
        0b101
    ) ,
    rand() => array(
        'flag' ,
        0b10011100001111
    )
);
function 化缘()
{
    return 获('_SESSION' , 'balance');
}
function 取经()
{
    global $盛世;
    $宝藏 = '[';
    foreach (获('_SESSION' , 'items') as $元素)
        $宝藏 .= $盛世[$元素][0] . ', ';
    $宝藏 .= ']';
    return $宝藏;
}
function 念经()
{
    global $齿轮;
    return $齿轮->归纳();
}
function 造世()
{
    global $盛世;
    $宝藏 = '';
    foreach ($盛世 as $按键 => $元素) $宝藏 .= '<div class="item"><form method="POST"><div class="form-group">' . $元素[0] . '</div><div class="form-group"><input type="hidden" name="id" value="' . $按键 . '"><button type="submit" class="btn btn-success">buy ($' . $元素[1] . ')</button></div></form></div>';
    return $宝藏;
}
if (!测('_SESSION' , 'balance')) 赋('_SESSION' , 'balance' , 0b1000101110010 / 2);
if (!测('_SESSION' , 'items')) 赋('_SESSION' , 'items' , []);
if (!测('_SESSION' , 'note')) 赋('_SESSION' , 'note' , '');
if (测('_POST' , 'id'))
{
    if (获('_SESSION' , 'balance') >= 获("盛世", 获('_POST' , 'id')) [1])
    {
        赋('_SESSION' , 'balance' , 获('_SESSION' , 'balance') - 获("盛世", 获('_POST' , 'id')) [1]);
        'array_push' ($
        {
            '_SESSION'
        }
        ['items' ], 获('_POST' , 'id'));
        echo ('<span style="color:green">buy succ!</span>');
    }
    else
    {
        echo ('<span style="color:red">lack of balance!</span>');
    }
}
if (测('_POST' , 'note'))
{
    if ($实物长度(获('_POST' , 'note')) <= 1 << 10)
    {
        $齿轮->总结('str_replace' (array(
            '&' ,
            '<' ,
            '>'
        ) , array(
            '&amp;' ,
            '&lt;' ,
            '&gt;'
        ) , 获('_POST' , 'note')));
        echo ('<span style="color:green">write succ!</span>');
    }
    else
    {
        echo ('<span style="color:red">note too long!</span>');
    }
} 


?>

